<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.mvvmDagger.data.model.InstagramUserNumber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="35dp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.mobileNumber}"
            app:layout_constraintStart_toStartOf="@+id/guidStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="010-1234-1234" />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.homeNumber}"
            app:layout_constraintStart_toStartOf="@+id/guidStart"
            app:layout_constraintTop_toBottomOf="@+id/mobile"
            tools:text="02-1234-1234" />

        <TextView
            android:id="@+id/office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.officeNumber}"
            app:layout_constraintStart_toStartOf="@+id/guidStart"
            app:layout_constraintTop_toBottomOf="@+id/home"
            tools:text="02-1234-1234" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
